:root {
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;
  --xxl: 1400px;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.bg-image-container {
  position: relative;
  width: 100vw;
  min-height: 300px;
  height: 800px;
}

.bg-image-container > img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 600px;
}

.hero-wrapper {
  background-image: url('../images/banner.jpeg');
  background-size: cover;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: rgba(0, 0, 0, 0.9);
  height: 100%;
  width: 100vw;
}

.hero-container > * {
  flex: 1 1 50%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.hero-container > section:last-child {
  justify-content: flex-start;
  flex-direction: column;
}

.btn-hero {
  border-radius: 0;
  padding: 0 3rem;
}

.form-control-hero {
  border-radius: 0;
  background: rgba(255, 255, 255, 0.9);
  color: black;
}

.form-control-hero:focus {
  background: rgba(255, 255, 255, 0.9);
  color: black;
}

.form-control-hero::placeholder {
  color: rgba(0, 0, 0, 0.4)
}

@media only screen and (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero-container > * {
    flex: none;
    align-items: center;
  }
}